{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────────── System ───────────────┐",
      "outputColor": "35"
    },
    {
      "type": "os",
      "key":" OS",
    },
    {
      "type": "host",
      "key": " Host",
    },
    {
      "type": "kernel",
      "key": " Kernel",
    },
    {
      "type": "uptime",
      "key": " Uptime",
    },
    {
      "type": "packages",
      "key": " Packages",
    },
    {
      "type": "shell",
      "key": " Shell",
    },
    {
      "type": "custom",
      "format": " {#35}{#1}Resolution{#39}{#0}: 1920x1200",
      "outputColor": "35"
    },
    {
      "type": "de",
      "key": " DE",
    },
    {
      "type": "wm",
      "key": " WM",
    },
    {
      "type": "custom",
      "format": " {#35}{#1}CPU{#39}{#0}: 13th Gen Intel i7-1355U",
      "outputColor": "35"
    },
    {
      "type": "memory",
      "key": " Memory",
    },
    {
      "type": "battery",
      "key": " Battery",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────┘",
      "outputColor": "35"
    },
    "break",
    {
    "type": "custom",
    "format": "┌──────────── Colors ────────────┐",
    "outputColor": "35"
    },
      {
"type": "custom",
"format": " {#40}    {#41}    {#42}    {#43}    {#44}    {#45}    {#46}    {#47}    "
     },
     {
      "type": "custom",
      "format": " {#100}    {#101}    {#102}    {#103}    {#104}    {#105}    {#106}    {#107}    "
           },
    {
      "type": "custom",
      "format": "└────────────────────────────────┘",
      "outputColor": "35"
      },
  ]
}
