                  'ldl.                  
                 co'.'oc                 
                 d;   :d                 
                .dllclc..                
               .d' ';  ,d.               
              .d, , ld; ;d.              
             .d; od, :dl ;d.             
            .d; od;   ;do :o.            
           .d: :d'     ,d: co            
           oc  d.       .d  co 
          oo;;'.         .';;ol 
         ldd,               ;ddl    
        ld..                 ..dc        
       cdl.                     dc       
      cc                         l:      
     :c                           c:     
    ::                             c;    
   ;c                               c,   
  ,:                                 c'  
  '                                   '  

