# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/.config/macos/wallpapers/ventura_dark.jpg
preload = ~/.config/macos/wallpapers/ventura_light.jpg
preload = ~/.config/macos/wallpapers/space.jpg
preload = ~/.config/macos/wallpapers/macosglow.jpg
preload = ~/.config/macos/wallpapers/bluev.png
preload = ~/Pictures/radio.png

wallpaper = ,~/.config/macos/wallpapers/macosglow.jpg
splash = false
